<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.462,=D:\DelphiProjects\linux64\Biblezoom\Biblezoom_Icon.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,D:\DelphiProjects\linux64\Biblezoom\Biblezoom_Icon.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=C:\Users\admuser\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=C:\Users\admuser\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=C:\Users\admuser\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,D:\DelphiProjects\linux64\Unit1.pas=C:\Users\admuser\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,D:\DelphiProjects\linux64\Unit1.fmx=C:\Users\admuser\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,D:\DelphiProjects\linux64\Project1.dproj=C:\Users\admuser\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,D:\DelphiProjects\linux64\Project1.dproj=D:\DelphiProjects\linux64\Biblezoom\Biblezoom.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=D:\DelphiProjects\linux64\Biblezoom\Project1_Icon2.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,D:\DelphiProjects\linux64\Biblezoom\Project1_Icon2.ico=</Transaction>
  </Transactions>
</BorlandProject>
